# mbg

./: .classpath  .project  pom.xml
src/main/java/com/uxiaoxi/mbg/: Generator.java  TestMain.java
src/main/java/com/uxiaoxi/mbg/freemarker/: ITemplateService.java
src/main/java/com/uxiaoxi/mbg/freemarker/impl/: TemplateServiceImpl.java
src/main/java/com/uxiaoxi/mbg/handler/: IGeneratorHandler.java
src/main/java/com/uxiaoxi/mbg/handler/bean/: FiledsMapper.java  GeneratorParams.java  OracleFiledMapper.java  TableField.java  TableInfo.java  TableParams.java
src/main/java/com/uxiaoxi/mbg/handler/impl/: ApiGeneratorHandler.java  ControllerGeneratorHandler.java  DaoGeneratorHandler.java  EntityGeneratorHandler.java  HtmlGeneratorHandler.java  JsGeneratorHandler.java  RepositoryGeneratorHandler.java  ServiceGeneratorHandler.java
src/main/java/com/uxiaoxi/mbg/utils/: CommonUtil.java  JavaEnumUtils.java  StringUtil.java
src/main/resources/: ApplicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/freemarker/generator/: api.ftl  controller.ftl  dao.ftl  dao_impl.ftl  dao_interface.ftl  entity.ftl  html.ftl  js.ftl  repository.ftl  service_impl.ftl  service_interface.ftl  xml_page_method.ftl
src/main/resources/freemarker/lib/: camel.ftl  findType.ftl
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/generator/dao/: tel-generator.xml
src/test/java/com/mincoo/mbg/test/: Generate.java
src/test/resources/: mbg_configuration.xml
