#jdbc.properties
#driver=oracle.jdbc.OracleDriver
#url=jdbc:mysql://rm-2ze6n4kpk05551lcyo.mysql.rds.aliyuncs.com:3306/plugin?characterEncoding=utf-8&useCompression=true
url=jdbc:oracle:thin:@123.56.24.226:1521:gps
user=hqdb
password=hongquan